spring.application.name=NotificationService

server.port = 8084

spring.kafka.bootstrap-servers=217.25.229.218:9092
spring.kafka.consumer.group-id=NotificationGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.HTR.DTO
spring.kafka.consumer.properties.spring.json.value.default.type=dev.HTR.DTO.NotificationEvent
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

sms.primary.api-url = https://sms.ru
sms.primary.api-key = 938876E0-ADB7-CB8A-4F80-D6B8F113E97B
sms.backup.email = yaremdan@gmail.com
sms.backup.apiKey = ipN9UiRVMouLNUz1PxWEpiWEwHMXrii2

jwt.verSecret=${JWT_SECRET}
jwt.lifetime=2m


